<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Todo lo que necesitas saber sobre Medicinas Prepagas ">
        <meta name="keywords" content="noticias, prepaga, precios, aumentos, leyes, modificaciones, regulaciones">
        <!--BOOTSTRAP-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
        crossorigin="anonymous">
    
        <!--CSS -->
        <link rel="stylesheet" href="../css/estilo.css">
        <title>Senda Salud Servicios Sociales</title>
    </head>
<body >
    <!--========================================-->
    <!--ENCABEZADO NAV-->
    <!--========================================-->
    <header>
        <nav class="navbar navbar-expand-lg bg-primary p-3" id="menu">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
              aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./afiliacion.html">Afiliacion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./noticias.html">Noticias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                </ul>
                <!--<form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>-->
              </div>
            </div>
        </nav>
    </header>
    
    <!---------------------------------------------------->
    <!-----------------Section Noticias------------------->
    <!---------------------------------------------------->
    
    <section class="container-fluid">
      <div class="row w-75 mx-auto service-row">
          <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icon-wrap">
              <img src="../img/noticiasaumento.webp" alt="Noticias Aumento Prepaga" width="200" height="180">
              <div>
                  <h2 class="fs-5 mt-4 px-4 pb-1">
                    <a href="https://tn.com.ar/economia/2022/11/10/tras-las-idas-y-vueltas-el-gobierno-definio-una-nueva-formula-para-el-aumento-de-las-prepagas/">Tras las idas y vueltas, el Gobierno definió una nueva fórmula para el aumento de las prepagas</a>
                  </h2>
                  <p class="px-4">
                    Dispuso que las cuotas estarán atadas a la evolución de los salarios. La primera suba con el nuevo esquema será en febrero y regirá por los próximos 18 meses. El incremento no puede superar el 90% del Índice de RIPTE.
                  </p>
              </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icon-wrap">
              <img src="../img/noticiasjusticia.webp" alt="Noticias Prepaga Justicia" width="200" height="180">
              <div>
                  <h2 class="fs-5 mt-4 px-4 pb-1">
                    <a href="https://tn.com.ar/economia/2022/10/21/prepagas-alertan-que-iran-a-la-justicia-si-avanza-una-iniciativa-que-favorece-a-las-obras-sociales-sindicales/">Prepagas alertan que irán a la Justicia si avanza una iniciativa que favorece a las obras sociales sindicales</a> 
                  </h2>
                  <p class="px-4">
                    Sergio Palazzo, diputado y sindicalista cercano a Cristina Kirchner, incluyó un artículo en el proyecto de Presupuesto para cobrarles a las empresas un 15% sobre el total derivado por los trabajadores que pagan por los planes de salud.
                  </p>
              </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icon-wrap"> <!--rompe mobile d-flex-->
              <img src="../img/noticiasmedicamentos.webp" alt="Noticias Medicamentos Prepaga" width="200" height="180">
              <div>
                  <h2 class="fs-5 mt-4 px-4 pb-1">
                    <a href="https://tn.com.ar/economia/2022/10/27/las-prepagas-aseguran-que-los-medicamentos-subieron-mas-que-la-inflacion-y-cuestionan-la-critica-de-cfk/">Las prepagas aseguran que los medicamentos subieron más que la inflación y cuestionan la crítica de CFK</a> 
                  </h2>
                  <p class="px-4">
                    La Vicepresidenta reprochó el nuevo aumento en las cuotas autorizado por el Gobierno. Las empresas le salieron al cruce y la acusaron de desconocer el sector. En una nueva escalada, advirtieron sobre los precios de los remedios.
                  </p>
              </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icon-wrap">
              <img src="../img/noticiasoctubre.webp" alt="aumento octubre" width="200" height="180">
              <div>
                  <h2 class="fs-5 mt-4 px-4 pb-1">
                    <a href="https://tn.com.ar/economia/2022/08/29/prepagas-confirman-una-suba-del-1153-en-las-cuotas-de-octubre/">Confirman una suba del 11,53% en las cuotas de las prepagas a partir de octubre</a>
                  </h2>
                  <p class="px-4">
                    El incremento acumulado del costo del servicio en diez meses será del 87,9%. Esta es la de octubre será la octava suba para lo que va del año. 
                  </p>
              </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icon-wrap">
            <img src="../img/noticiasrecortes.webp" alt="noticias recorte" width="200" height="180">
            <div>
                <h2 class="fs-5 mt-4 px-4 pb-1">
                  <a href="https://tn.com.ar/economia/2022/08/28/prepagas-en-rojo-recortes-en-el-servicio-de-medicos-a-domicilio-y-se-profundiza-demora-para-conseguir-turnos/">Prepagas en rojo: recortes en el servicio de médicos a domicilio y se profundiza demora para conseguir turnos</a> 
                </h2>
                <p class="px-4">
                  En lo que va del año, se multiplicaorn las quejas de los usuarios ante las asociaciones de defensa del consumidor y a la Superintendencia de Servicios de Salud, el organismo que regula a las empresas del sector.
                </p>
            </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icon-wrap">
          <img src="../img/noticiassolucion.webp" alt="noticias solucion" width="200" height="180">
          <div>
              <h2 class="fs-5 mt-4 px-4 pb-1">
                <a href="https://tn.com.ar/economia/2021/12/29/las-empresas-de-medicina-prepaga-reclaman-al-gobierno-soluciones-de-fondo/">Las empresas de medicina prepaga reclaman al Gobierno “soluciones de fondo”</a>
              </h2>
              <p class="px-4">
                La Unión Argentina de Salud (UAS) advirtió sobre el “continuo agravamiento” de la situación financiera del sistema privado de salud. Alertan por el riesgo para los afiliados.
              </p>
          </div>
      </div>
      </div>
  </section>



    <!--========================================-->
    <!--footer-->
    <!--========================================-->
    <footer class="container-fluid">
        <div class="row w-100 mx-auto footer-row">
          <div class="col-lg-4 col-md-12 col-sm-12 my-5 icon-wrap">
            <figure class="mt-4 text-center">
              <a href = "#">
                  <img src="../img/logo.png" alt="Logo" width="200px" height="200px">
              </a>
            </figure>
          </div>
           
            <div class="col-lg-4 col-md-12 col-sm-12 my-5 icon-wrap justify-content-center">
                <h2 class="fs-5 mt-4 px-4 pb-1 text-center">SOBRE NOSOTROS</h2>
                <p>Nuestras Oficinas Estan ubicadas en Av Colon 149. Tel 4565656</p>
                <p>Nuestro Centro Medico Propio se ecuemtra en San Juan 25. Tel 4210090</p>            
            </div>
              <div class="col-lg-4 col-md-12 col-sm-12 my-5 icon-wrap justify-content-center">
                <h2 class="fs-5 mt-4 px-4 pb-1 text-center">SIGUENOS</h2>
                <div class="red-social text-centerfs-5 mt-4 px-4 pb-1">
                  <ul class="d-flex justify-content-center footer-list">
                    <li>
                      <a href="#">
                        <i class="bi bi-facebook fs-4 p-3"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-instagram fs-4 p-3"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-twitter fs-4 p-3"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-youtube fs-4 p-3"></i>
                      </a>
                    </li>
                  </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 justify-content-center footer-end text-center">
            <small>&copy;2022<b>Senda Salud SRL</b> - Todos los Derechos Reservados.</small>
        </div>

    </footer>
      <!--------------------------------------------------------------------->
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
      crossorigin="anonymous"></script>
</body>
</html>